#language: ru

@ПропуститьДляПубликацииПроAllure
@tree


Функционал: Отражение заказа клиента по регистру Расчеты с клиентами


Как QA-инженер
Я хочу убедиться, что заказ клиента корректно отражается по регистру Расчеты с клиентами
Чтобы не допустить регресса системы учета при внесении в неё изменений


Контекст:


    Пусть Я запускаю систему под пользователем с правами на проведение заказа клиента и просмотр регистров

           
            Пусть Я открыл сеанс TestClient от имени "QA" с паролем "" или подключаю уже существующий
            И Я закрыл все окна клиентского приложения


    Тогда Я создаю и записываю новый документ Заказ клиента от 01.01.2019



            И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'

            Тогда открылось окно 'Заказы клиентов'

            И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'

            Тогда открылось окно 'Заказ клиента (создание)'

            И в поле с именем 'Дата' я ввожу текст '01.01.2019  0:00:00'

            И я перехожу к следующему реквизиту

            И я нажимаю на кнопку 'Записать'

            И я запоминаю значение поля с именем "Номер" как "НомерДокумента"

            И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"

            И я запоминаю текущее окно как "ПредставлениеОбъетаРасчетов"



    И я указываю в нем контрагента, партнера, пустой склад, организацию и вариант продажи Реализация



            И из выпадающего списка с именем "Партнер" я выбираю по строке 'Алхимов А.А.'

            И из выпадающего списка "Контрагент" я выбираю по строке 'Алхимов А.А.'

            И я нажимаю кнопку выбора у поля "Операция"

            И из выпадающего списка "Операция" я выбираю по строке 'Реализация'

            И из выпадающего списка "Организация" я выбираю по строке 'Стройснаб'

            И в поле с именем 'Склад' я ввожу текст ''

            И я нажимаю кнопку выбора у поля "Статус"

            И из выпадающего списка "Статус" я выбираю по строке 'К выполнению'

            И я перехожу к следующему реквизиту



    И я устанавливаю флаг отгружать одной датой с датой отгрузки 02.01.2019        

            И я устанавливаю флаг 'Отгружать одной датой'

            И в поле 'ДатаОтгрузки' я ввожу текст '02.01.2019'

            И я перехожу к следующему реквизиту





Сценарий: Указание трех этапов оплат непосредственно в заказе



    И я выбираю в заказе соглашение с вариантом расчетов по заказам, в рублях, ценой включающей НДС без графика платежей



            И я нажимаю кнопку выбора у поля "Соглашение"

            Тогда открылось окно 'Соглашения об условиях продаж'

            И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьИндивидуальноеСоглашение'

            Тогда открылось окно 'Индивидуальное соглашение об условиях продаж'



            И Я запоминаю значение выражения '"Соглашение к выбору от " + Строка(ТекущаяДата())' в переменную 'НаименованиеСоглашения'

            И в поле 'Наименование' я ввожу значение переменной "НаименованиеСоглашения"            



            И я перехожу к закладке "Условия продаж"

            И из выпадающего списка "Валюта взаиморасчетов" я выбираю по строке 'RUB'

            И из выпадающего списка "Детализация расчетов" я выбираю по строке 'По заказам'

            И из выпадающего списка "Оплата" я выбираю по строке 'Оплата в рублях'

            И в поле 'График оплаты' я ввожу текст ''

            И из выпадающего списка "Валюта цен" я выбираю по строке 'rub'          

            И я устанавливаю флаг 'Цена включает НДС'

            Тогда открылось окно '1С:Предприятие'

            И я нажимаю на кнопку 'Да'

            И я нажимаю на кнопку 'Записать и закрыть'

            И я жду закрытия окна 'Индивидуальное соглашение об условиях продаж *' в течение 5 секунд

            Тогда открылось окно 'Соглашения об условиях продаж'

            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | '$НаименованиеСоглашения$' |

            И в таблице "Список" я выбираю текущую строку





    И я указываю в заказе этапы платежей Аванс 10% на 05.01.2019, Предоплата 20% на 10.01.2019 и Кредит 70% на 20.01.2019



            И я нажимаю на гиперссылку "НадписьЭтапыОплаты"

            Тогда открылось окно 'Правила оплаты'

            И из выпадающего списка "Расчеты" я выбираю по строке 'По заказам'  

            И в поле 'Банковский счет' я ввожу текст ''

            И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'  

            И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка "Вариант оплаты" я выбираю по строке 'Аванс'

            И в таблице "ЭтапыГрафикаОплаты" в поле 'Дата платежа' я ввожу текст '05.01.2019'  

            И в таблице "ЭтапыГрафикаОплаты" в поле '% платежа' я ввожу текст '10,00'

            И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

            И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'

            И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка "Вариант оплаты" я выбираю по строке 'Предоплата'

            И в таблице "ЭтапыГрафикаОплаты" в поле 'Дата платежа' я ввожу текст '10.01.2019'

            И в таблице "ЭтапыГрафикаОплаты" в поле '% платежа' я ввожу текст '20,00'

            И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

            И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЭтапыГрафикаОплатыДобавить'

            И в таблице "ЭтапыГрафикаОплаты" из выпадающего списка "Вариант оплаты" я выбираю по строке 'Кредит'

            И в таблице "ЭтапыГрафикаОплаты" в поле 'Дата платежа' я ввожу текст '20.01.2019'

            И в таблице "ЭтапыГрафикаОплаты" в поле '% платежа' я ввожу текст '70,00'

            И в таблице "ЭтапыГрафикаОплаты" я завершаю редактирование строки

            И я нажимаю на кнопку 'Перенести в документ'





    И я выбираю для продажи услугу на общую стоимость 1000 рублей



           И я перехожу к закладке "Товары"

           И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'

           И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Услуга 1'

           И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'

           И в таблице "Товары" из выпадающего списка "Вид цены" я выбираю точное значение '<произвольная>'

           И в таблице "Товары" в поле 'Цена' я ввожу текст '1 000,00'

           И в таблице "Товары" я завершаю редактирование строки





    Когда я провожу этот заказ клиента

   

            И я нажимаю на кнопку 'Провести'

   

    Тогда в регистре “Расчеты с клиентами” появляется три записи с регистратором равным проведенному заказу клиента



            Дано Я открываю основную форму регистра накопления "РасчетыСКлиентами"

            Тогда открылось окно 'Расчеты с клиентами'

            И я нажимаю на кнопку 'Настроить список...'

            Тогда открылось окно 'Настройка списка'

           

            И я перехожу к закладке "Отбор"

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
                | 'Доступные поля' |
                | 'Регистратор'    |

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Значение"

            Тогда открылось окно 'Выбор типа данных'

            И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
                | ''              |
                | 'Заказ клиента' |

            И в таблице "" я выбираю текущую строку

            Тогда открылось окно 'Заказы клиентов'

            И в таблице "Список" я перехожу к строке:
                | 'Дата'                | 'Номер'            |
                | '$ДатаДокумента$'     | '$НомерДокумента$' |



            И в таблице "Список" я выбираю текущую строку

            Тогда открылось окно 'Настройка списка'

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки

            И я нажимаю на кнопку 'Завершить редактирование'

            Тогда открылось окно 'Расчеты с клиентами'



            Тогда в таблице "Список" количество строк "равно" 3



    И среди этих записей есть строка с реквизитами документа, датой оплаты 05.01.2019 и суммой 100



            И в таблице "Список" я перехожу к строке:
                | 'Валюта' | 'Дата платежа'        | 'Дата регистратора'   | 'Исключать при контроле' | 'К оплате клиенту' | 'Контрагент'   | 'Объект расчетов'               | 'Организация' | 'Партнер'      | 'Период'              |
                | 'RUB'    | '05.01.2019 23:59:59' | '$ДатаДокумента$'     | 'Да'                     | '100,00'           | 'Алхимов А.А.' | '$ПредставлениеОбъетаРасчетов$' | 'Стройснаб'   | 'Алхимов А.А.' | '05.01.2019 23:59:59' |

   

    И среди этих записей есть строка с реквизитами документа, датой оплаты 10.01.2019 и суммой 200



            И в таблице "Список" я перехожу к строке:
                | 'Валюта' | 'Дата платежа'        | 'Дата регистратора'   | 'Исключать при контроле' | 'К оплате клиенту' | 'Контрагент'   | 'Объект расчетов'               | 'Организация' | 'Партнер'      | 'Период'              |
                | 'RUB'    | '10.01.2019 23:59:59' | '$ДатаДокумента$'     | 'Да'                     | '200,00'           | 'Алхимов А.А.' | '$ПредставлениеОбъетаРасчетов$' | 'Стройснаб'   | 'Алхимов А.А.' | '10.01.2019 23:59:59' |



    И среди этих записей есть строка с реквизитами документа, датой оплаты 20.01.2019 и суммой 700





            И в таблице "Список" я перехожу к строке:
                | 'Валюта' | 'Дата платежа'        | 'Дата регистратора'   | 'Исключать при контроле' | 'К оплате клиенту' | 'Контрагент'   | 'Объект расчетов'               | 'Организация' | 'Партнер'      | 'Период'              |
                | 'RUB'    | '20.01.2019 23:59:59' | '$ДатаДокумента$'     | 'Да'                     | '700,00'           | 'Алхимов А.А.' | '$ПредставлениеОбъетаРасчетов$' | 'Стройснаб'   | 'Алхимов А.А.' | '20.01.2019 23:59:59' |





    И я отключаю отбор в списке регистра, чтобы не влиять на другие сценарии



            И я нажимаю на кнопку 'Настроить список...'

            Тогда открылось окно 'Настройка списка'

            И я перехожу к закладке "Отбор"

            И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор"

            И я нажимаю на кнопку 'Завершить редактирование'







Сценарий: Указание двух этапов оплат в графике платежей заказе



    И я создаю график оплат Аванс 30% срок 5 дней, Предоплата 70% срок 6 дней



            И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Графики оплаты'

            Тогда открылось окно 'Графики оплаты'

            И я нажимаю на кнопку с именем 'ФормаСоздать'

            Тогда открылось окно 'График оплаты (создание)'



            И Я запоминаю значение выражения '"График к выбору от " + Строка(ТекущаяДата())' в переменную 'НаименованиеГрафика'

            И в поле 'Наименование' я ввожу значение переменной "НаименованиеГрафика"          

            И в таблице "Этапы" я нажимаю на кнопку с именем 'ЭтапыДобавить'            

            И в таблице "Этапы" из выпадающего списка "Вариант оплаты" я выбираю по строке 'Аванс'

            И в таблице "Этапы" в поле 'Срок (дн)' я ввожу текст '5'            

            И в таблице "Этапы" в поле '% платежа' я ввожу текст '30,00'

            И в таблице "Этапы" я завершаю редактирование строки

            И в таблице "Этапы" я нажимаю на кнопку с именем 'ЭтапыДобавить'

            И в таблице "Этапы" из выпадающего списка "Вариант оплаты" я выбираю по строке 'Пре'

            И в таблице "Этапы" в поле 'Срок (дн)' я ввожу текст '6'

            И в таблице "Этапы" в поле '% платежа' я ввожу текст '70,00'

            И в таблице "Этапы" я завершаю редактирование строки

            И я меняю значение переключателя 'Учет отсрочки по' на 'календарным дням'

            И я нажимаю на кнопку 'Записать и закрыть'

            И я жду закрытия окна 'График оплаты (создание)' в течение 20 секунд





    И я создаю соглашение с вариантом расчетов по заказам, в рублях, ценой включающей НДС



            Когда В панели открытых я выбираю 'Заказ клиента *'

            Тогда открылось окно 'Заказ клиента *'

            И я перехожу к закладке "Основное"



            И я нажимаю кнопку выбора у поля "Соглашение"

            Тогда открылось окно 'Соглашения об условиях продаж'

            И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьИндивидуальноеСоглашение'

            Тогда открылось окно 'Индивидуальное соглашение об условиях продаж'



            И Я запоминаю значение выражения '"Соглашение к выбору от " + Строка(ТекущаяДата())' в переменную 'НаименованиеСоглашения'

            И в поле 'Наименование' я ввожу значение переменной "НаименованиеСоглашения"            

           

            И я перехожу к закладке "Условия продаж"

            И из выпадающего списка "Валюта взаиморасчетов" я выбираю по строке 'RUB'

            И из выпадающего списка "Детализация расчетов" я выбираю по строке 'По заказам'

            И из выпадающего списка "Оплата" я выбираю по строке 'Оплата в рублях'

            И в поле 'График оплаты' я ввожу значение переменной "НаименованиеГрафика"

            И из выпадающего списка "Валюта цен" я выбираю по строке 'rub'          

            И я устанавливаю флаг 'Цена включает НДС'

            Тогда открылось окно '1С:Предприятие'

            И я нажимаю на кнопку 'Да'



    И я записываю и выбираю это соглашение в заказе



            И я нажимаю на кнопку 'Записать и закрыть'

            И я жду закрытия окна 'Индивидуальное соглашение об условиях продаж *' в течение 5 секунд

            Тогда открылось окно 'Соглашения об условиях продаж'

            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | '$НаименованиеСоглашения$' |

            И в таблице "Список" я выбираю текущую строку





    И я выбираю для продажи услугу на общую стоимость 1000 рублей



           И я перехожу к закладке "Товары"

           И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'

           И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Услуга 1'

           И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'

           И в таблице "Товары" из выпадающего списка "Вид цены" я выбираю точное значение '<произвольная>'

           И в таблице "Товары" в поле 'Цена' я ввожу текст '1 000,00'

           И в таблице "Товары" я завершаю редактирование строки





    И я заполняю этапы оплаты заказа по графику платежей

           

            И я перехожу к закладке "Основное"

            И я нажимаю на гиперссылку "НадписьЭтапыОплаты"

            Тогда открылось окно 'Правила оплаты'

            И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'          

            И я нажимаю на кнопку 'Перенести в документ'





    Когда я провожу этот заказ клиента

   

            И я нажимаю на кнопку 'Провести'

   

    Тогда в регистре “Расчеты с клиентами” появляется две записи с регистратором равным проведенному заказу клиента



            Дано Я открываю основную форму регистра накопления "РасчетыСКлиентами"

            Тогда открылось окно 'Расчеты с клиентами'

            И я нажимаю на кнопку 'Настроить список...'

            Тогда открылось окно 'Настройка списка'

           

            И я перехожу к закладке "Отбор"

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
                | 'Доступные поля' |
                | 'Регистратор'    |

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Значение"

            Тогда открылось окно 'Выбор типа данных'

            И В форме "Выбор типа данных" в таблице "" я перехожу к строке:
                | ''              |
                | 'Заказ клиента' |

            И в таблице "" я выбираю текущую строку

            Тогда открылось окно 'Заказы клиентов'

            И в таблице "Список" я перехожу к строке:
                | 'Дата'                | 'Номер'            |
                | '$ДатаДокумента$'     | '$НомерДокумента$' |



            И в таблице "Список" я выбираю текущую строку

            Тогда открылось окно 'Настройка списка'

            И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки

            И я нажимаю на кнопку 'Завершить редактирование'

            Тогда открылось окно 'Расчеты с клиентами'



            Тогда в таблице "Список" количество строк "равно" 2



    И среди этих записей есть строка с реквизитами документа, датой оплаты 06.01.2019 и суммой 300



            И в таблице "Список" я перехожу к строке:
                | 'Валюта' | 'Дата платежа'        | 'Дата регистратора'   | 'Исключать при контроле' | 'К оплате клиенту' | 'Контрагент'   | 'Объект расчетов'               | 'Организация' | 'Партнер'      | 'Период'              |
                | 'RUB'    | '06.01.2019 23:59:59' | '$ДатаДокумента$'     | 'Да'                     | '300,00'           | 'Алхимов А.А.' | '$ПредставлениеОбъетаРасчетов$' | 'Стройснаб'   | 'Алхимов А.А.' | '06.01.2019 23:59:59' |

   

    И среди этих записей есть строка с реквизитами документа, датой оплаты 07.01.2019 и суммой 700



            И в таблице "Список" я перехожу к строке:
                | 'Валюта' | 'Дата платежа'        | 'Дата регистратора'   | 'Исключать при контроле' | 'К оплате клиенту' | 'Контрагент'   | 'Объект расчетов'               | 'Организация' | 'Партнер'      | 'Период'              |
                | 'RUB'    | '07.01.2019 23:59:59' | '$ДатаДокумента$'     | 'Да'                     | '700,00'           | 'Алхимов А.А.' | '$ПредставлениеОбъетаРасчетов$' | 'Стройснаб'   | 'Алхимов А.А.' | '07.01.2019 23:59:59' |





    И я отключаю отбор в списке регистра, чтобы не влиять на другие сценарии



            И я нажимаю на кнопку 'Настроить список...'

            Тогда открылось окно 'Настройка списка'

            И я перехожу к закладке "Отбор"

            И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор"

            И я нажимаю на кнопку 'Завершить редактирование'      