#language: ru

@Tree
Функционал: Передача номенклатуры из центрального узла в периферийный узел РИБ


Я как сотрудник отвечающий за НСИ

Хочу создавать номенклатуру в центральном узле распределенной базы и передавать ее в периферийные узлы с сохранением уникальных свойств этой номенклатуры и переносом значимых реквизитов.

Чтобы 
    -  обеспечить единый источник информации о номенклатуре: 
    -  избежать необходимости создавать номенклатуру в каждой периферийной базе в отдельности 
    -  и обеспечить возможность для автоматической синхронизации свойств номенклатуры в дальнейшем.



Контекст:

    И Я однократно формирую наименование номенклатуры к обмену на основе текущей даты и времени

             И Я запоминаю значение выражения '"Номенклатура к обмену от " + Строка(ТекущаяДата())' в переменную 'НаименованиеНоменклатурыКОбмену'
             # Выполняем отладочный вывод наименования номенклатуры
             И я вывожу значение переменной "НаименованиеНоменклатурыКОбмену"   



Сценарий: Передача новой номенклатуры из центрального узла в периферийный


    Пусть Я запускаю базу центрального узла с правами администратора системы

             Дано Я подключаю клиент тестирования с параметрами:
                 | 'Имя подключения' | 'Синоним'        | 'Порт' | 'Строка соединения'                   | 'Логин'         | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
                 | 'БазаИсточник'    | 'База-источник'  | '0'    | 'Srvr="HOST:1541";Ref="ut_autotest";' | 'Администратор' | ''       | ''                      |  ''                                         |

    И в базе центрального узла нет данных к обмену с базой периферийного узла

             И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Синхронизация данных'             
             Тогда открылось окно 'Синхронизация данных'        
             И я нажимаю на кнопку 'Синхронизация данных'             
             Тогда открылось окно 'Список настроенных синхронизаций данных'

             И в таблице "СписокСостоянияУзлов" я перехожу к строке:
                 | 'Информационная база' | 'Программа'                          |
                 | 'Приемник'            | 'Распределенная информационная база' |
             
             И в таблице "СписокСостоянияУзлов" я активизирую поле "Программа"
             И я выбираю пункт контекстного меню с именем 'СписокСостоянияУзловКонтекстноеМенюСоставОтправляемыхДанных' на элементе формы с именем "СписокСостоянияУзлов"
             Тогда открылось окно 'Регистрация изменений для обмена с  "Приемник"'
             
             И в таблице "ДеревоМетаданных" я перехожу к строке:
                 | 'Объект конфигурации'                  |
                 | 'Источник - Управление торговлей' |
             
             И я нажимаю на кнопку 'Всех объектов выбранных типов'
             Тогда открылось окно 'Подтверждение'
             И я нажимаю на кнопку 'Да'


    Тогда я создаю новую номенклатуру с уникальным наименованием

             Тогда В панели разделов я выбираю 'НСИ и администрирование'
             И В панели функций я выбираю 'Номенклатура'
             Тогда открылось окно 'Номенклатура'
             И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
             Тогда открылось окно 'Номенклатура (создание)'
             И из выпадающего списка с именем "ВидНоменклатурыОбязательныеПоля" я выбираю по строке 'Кабели силовые NYM'
             И в поле 'Рабочее наименование' я ввожу значение переменной "НаименованиеНоменклатурыКОбмену"

             И из выпадающего списка "Единица хранения" я выбираю по строке 'ш'
             И из выпадающего списка "Ставка НДС" я выбираю по строке '18%'
             И из выпадающего списка "Число жил" я выбираю по строке '1'
             И из выпадающего списка "Сечение (кв_мм)" я выбираю по строке '1,5'
             И в поле 'Наружный диаметр (кв. мм)' я ввожу текст '1,0'
             И в поле 'Расчетная масса (кг/км)' я ввожу текст '1'
             И из выпадающего списка "Производитель" я выбираю по строке 'фабрика мебели'
             И я перехожу к следующему реквизиту


    И я указываю в ней артикул AA-11-BB-22
             
             И я меняю значение переключателя 'НастройкаВидимостиФормы' на 'Показать все'
             И в поле 'Артикул' я ввожу текст 'AA-11-BB-22'
             # Фиксируем ввод артикула перед тем, как его запомнить
             И я перехожу к следующему реквизиту
             И я запоминаю значение поля "Артикул" как "АртикулНоменклатурыКОбмену"

             
    И я записываю номенклатуру из формы
 
             И я нажимаю на кнопку 'Записать и закрыть'
             Когда открылось окно 'Контроль уникальности*'
             Если появилось окно с заголовком "Конртроль уникальности*" в течение 5 секунд Тогда             
                 Тогда я нажимаю на кнопку "Продолжить запись"             

    И я убеждаюсь, что созданная номенклатура зарегистрировалась к обмену

             Когда В панели открытых я выбираю 'Регистрация изменений для обмена с  \"Приемник\"'
             Тогда открылось окно 'Регистрация изменений для обмена с  "Приемник"'
             И я нажимаю на кнопку с именем 'ОбновитьВсеДанные'
             
             И в таблице "ДеревоМетаданных" я разворачиваю строку:
                 | 'Объект конфигурации' |
                 | 'Справочники'         |
             И в таблице "ДеревоМетаданных" я перехожу к строке:
                 | 'Объект конфигурации' |
                 | 'Номенклатура'        |
             И в таблице "СписокСсылок" я перехожу к строке:
                 | 'Номенклатура'                      |
                 | '$НаименованиеНоменклатурыКОбмену$' |



    И    я выполняю отправку данных в периферийный узел

             И В панели открытых я выбираю 'Список настроенных синхронизаций данных'
             Тогда открылось окно 'Список настроенных синхронизаций данных'
             И в таблице "СписокСостоянияУзлов" я перехожу к строке:
                 | 'Информационная база' | 'Программа'                          |
                 | 'Приемник'            | 'Распределенная информационная база' |
             И я нажимаю на кнопку с именем 'ВыполнитьОбменДаннымиПанельСписка'
             Тогда открылось окно 'Синхронизация данных с "Приемник"'
             # Даем 20 секунд на завершение обмена
             И Пауза 20  
             И я нажимаю на кнопку с именем 'ФормаЗакрыть'

    И    я закрываю базу центрального узла       
             
             И я закрываю TestClient "БазаИсточник"


    Тогда я запускаю базу периферийного узла с полными правами 
             Дано Я подключаю клиент тестирования с параметрами:
                 | 'Имя подключения' | 'Синоним'        | 'Порт' | 'Строка соединения'                             | 'Логин'         | 'Пароль' | 'Запускаемая обработка' |  'Дополнительные параметры строки запуска'  |
                 | 'БазаПриемник'    | 'База-приемник'  | '0'    | 'Srvr="HOST:1541";Ref="ut_autotest_reciever_";' | 'Администратор' | ''       | ''                      |  ''                                         |


    И в базе периферийного узла нет данных к обмену с базой-источником

             И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Синхронизация данных'
             Тогда открылось окно 'Синхронизация данных'
             И я нажимаю на кнопку 'Синхронизация данных'
             Тогда открылось окно 'Список настроенных синхронизаций данных'
             И в таблице "СписокСостоянияУзлов" я перехожу к строке:
                 | 'Информационная база' | 'Программа'                          |
                 | 'Центральная база'    | 'Распределенная информационная база' |

             И я выбираю пункт контекстного меню с именем 'СписокСостоянияУзловКонтекстноеМенюСоставОтправляемыхДанных' на элементе формы с именем "СписокСостоянияУзлов"
             Тогда открылось окно 'Регистрация изменений для обмена с  "Центральная база"'
             И в таблице "ДеревоМетаданных" я перехожу к строке:
                 | 'Объект конфигурации'             |
                 | 'Источник - Управление торговлей' |
             И я нажимаю на кнопку 'Всех объектов выбранных типов'
             Тогда открылось окно 'Подтверждение'
             И я нажимаю на кнопку 'Да'

    Тогда я выполняю загрузку данных в периферийный узел

             И В панели открытых я выбираю 'Список настроенных синхронизаций данных'
             И в таблице "СписокСостоянияУзлов" я перехожу к строке:
                 | 'Информационная база' | 'Программа'                          |
                 | 'Центральная база'    | 'Распределенная информационная база' |   
             
             И я нажимаю на кнопку с именем 'ВыполнитьОбменДаннымиПанельСписка'
             Тогда открылось окно 'Синхронизация данных с "Центральная база"'
             # Даем 20 секунд на завершение обмена
             И Пауза 20
             И я нажимаю на кнопку с именем 'ФормаЗакрыть'
    
    
    И нахожу загруженную номенклатуру с ранее сформированным уникальным наименованием

             И В панели разделов я выбираю 'НСИ и администрирование'
             И В панели функций я выбираю 'Номенклатура'
             Тогда открылось окно 'Номенклатура'
             И я снимаю флаг с именем "ИспользоватьФильтры"
             И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
                 | 'Наименование'                      |
                 | '$НаименованиеНоменклатурыКОбмену$' |


    И убеждаюсь, что также у нее корректно установлен артикул 

             И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
             И я перехожу к закладке "Реквизиты"
             Тогда элемент формы "Артикул" стал равен "AA-11-BB-22"

    И закрываю базу периферийного узла

             # Пауза для записи финальных кадров картинки-анимации
             И Пауза 1    
             И я закрываю TestClient "БазаПриемник"



Сценарий: Обновление свойств ранее созданной номенклатуры

             # Нереализованный сценарий будет считаться успешно выполненным
             Дано  Сценарий пока не реализован
    